////////
//FILE//
////////

STL_IN testSTLs/cubex2.stl
GCODE_OUT testGcode.gcode





/////////////////////
//START & END CODES//
/////////////////////

START_GCODES M107\nM190 S65 ; set bed temperature and wait for it to be reached\nM104 S215 ; set temperature\nG28 ; home all axes\nG1 Z5 F5000 ; lift nozzlen\nM109 S215 ; set temperature and wait for it to be reached\nG21 ; set units to millimeters\nG90 ; use absolute coordinates\nM82 ; use absolute distances for extrusion\nG92 E0\nG1 E-2.00000 F2400.00000\nG92 E0\n
 

END_GCODES \n\nG92 E0\nM104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors\nM140 S0 ;set bed temperature\n




/////////////////////
//HARDWARE SETTINGS//
/////////////////////

NOZZLE 0.4

MAX_X 180
MAX_Y 180
MAX_Z 200







/////////////////////
//FILAMENT SETTINGS//
/////////////////////

NOZZLE_TEMP 215
BED_TEMP 60

FILAMENT_DIAMETER 1.75







//////////////////////
//RESOLUTION & WIDTH//
//////////////////////

LAYER_HEIGHT 0.2

PERIMETERS 3

//SPACE BETWEEN INFILL PATTERN IN mm
//A NEGATIVE VALUE GIVES NO INFILL
//MAX VALUE OF 10 mm
INFILL_SPACING 3

EXTRUSION_WIDTH  (NOZZLE * 1.2)

EXTERNAL_PERIMETER_WIDTH (NOZZLE * 1.1)
INTERNAL_PERIMETER_WIDTH (NOZZLE * 1.05)

INFILL_WIDTH (NOZZLE * 1.0)

PERIMETER_OVERLAP 0.1075



RETRACTION_DISTANCE 2.0




//////////
//SPEEDS//
//////////

TRAVEL_SPEED 3900
PERIMETER_SPEED 1800
INFILL_SPEED 4800
EXTERNAL_PERIMETER_SPEED 900

TOP_SURFACE_SPEED 900
TOP_INTERNAL_SPEED 3600

BOTTOM_SURFACE_SPEED 1800







